export default {
  signInTitle: 'Войдите в аккаунт',
  signUpTitle: 'Создайте новый аккаунт',
  emailLabel: 'Электронная почта',
  emailPlaceholder: 'Введите электронную почту',
  usernameLabel: 'Имя пользователя',
  usernamePlaceholder: 'Имя пользователя',
  passwordLabel: 'Пароль',
  passwordPlaceholder: 'Введите пароль',
  rememberMe: 'Запомнить меня',
  noAccount: 'Нет аккаунта?',
  alreadyHaveAccount: 'Уже есть аккаунт?',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  googleSignIn: 'или через Google',
}
