export default {
  signInTitle: 'Sign in to your account',
  signUpTitle: 'Sign up new account',
  emailLabel: 'Email',
  emailPlaceholder: 'Enter email',
  usernameLabel: 'Username',
  usernamePlaceholder: 'Enter username',
  passwordLabel: 'Password',
  passwordPlaceholder: 'Enter password',
  forgotPassword: 'Forgot password?',
  noAccount: 'No account?',
  alreadyHaveAccount: 'Already have an account?',
  signIn: 'Sign in',
  signUp: 'Sign up',
  googleSignIn: 'or via Google',
}
